\begin{thebibliography}{xx}

\harvarditem[Adams et~al.]{Adams, Gorman \harvardand\ Perlich}{2015}{Adams2015}
Adams, R., Gorman, K. \harvardand\ Perlich, C.  \harvardyearleft
  2015\harvardyearright , `{Working With Data and Machine Learning in
  Advertising}', {\em Talking Machines Podcasts} {\bf 13}.

\harvarditem[Ankerst et~al.]{Ankerst, Elsen, Ester \harvardand\
  Kriegel}{1999}{Ankerst1999}
Ankerst, M., Elsen, C., Ester, M. \harvardand\ Kriegel, H.-P.  \harvardyearleft
  1999\harvardyearright , `{Visual classification: an interactive approach to
  decision tree construction}', {\em Training} {\bf 1},~392--396.
\newline\harvardurl{http://www.dbs.informatik.uni-muenchen.de/Publikationen/Papers/Kdd-99.final.pdf}

\harvarditem{a.T.C. Goh}{1995}{Goh1995}
a.T.C. Goh  \harvardyearleft 1995\harvardyearright , `{Back-propagation neural
  networks for modeling complex systems}', {\em Artificial Intelligence in
  Engineering} {\bf 9}(3),~143--151.

\harvarditem[Becker et~al.]{Becker, Kohavi \harvardand\
  Sommerfield}{2001}{Becker2001}
Becker, B., Kohavi, R. \harvardand\ Sommerfield, D.  \harvardyearleft
  2001\harvardyearright , `{Visualizing the simple Bayesian classifier}', {\em
  Information visualization in data mining and knowledge discovery} {\bf
  18},~237--249.
\newline\harvardurl{http://books.google.com/books?hl=en\&amp;lr=\&amp;id=2gSZv1fikJoC\&amp;oi=fnd\&amp;pg=PA237\&amp;dq=Visualizing+the+Simple+Bayesian+Classifier\&amp;ots=THFPUgGO1-\&amp;sig=j1S-ESo9o\_vC00W-4gV-Acay6Go}

\harvarditem{Belkin \harvardand\ Niyogi}{2002}{Belkin2002}
Belkin, M. \harvardand\ Niyogi, P.  \harvardyearleft 2002\harvardyearright ,
  `{Laplacian Eigenmaps and spectral techniques for embedding and clustering}'.

\harvarditem[Bergstra et~al.]{Bergstra, Yamins \harvardand\
  Cox}{2013}{Bergstra2013}
Bergstra, J., Yamins, D. \harvardand\ Cox, D.  \harvardyearleft
  2013\harvardyearright , `{Making a science of model search: Hyperparameter
  optimization in hundreds of dimensions for vision architectures}', {\em
  Proceedings of the 30th International Conference on Machine Learning}
  pp.~115--123.
\newline\harvardurl{http://jmlr.org/proceedings/papers/v28/bergstra13.html}

\harvarditem[Bernd et~al.]{Bernd, Kleutges \harvardand\ Kroll}{1999}{Bernd1999}
Bernd, T., Kleutges, M. \harvardand\ Kroll, A.  \harvardyearleft
  1999\harvardyearright , `{Nonlinear Black Box Modelling – Fuzzy Networks
  versus Neural Networks}', {\em Neural Computing \& Applications} {\bf Volume
  8,}.

\harvarditem{Blank}{2013}{Blank2013}
Blank, S.  \harvardyearleft 2013\harvardyearright , `{Why the lean-startup
  changes everything}', {\em Harvard Business Review} .
\newline\harvardurl{https://hbr.org/2013/05/why-the-lean-start-up-changes-everything}

\harvarditem[Bostock et~al.]{Bostock, Heer \harvardand\
  Ogievetsky}{2011}{Bostock2011a}
Bostock, M., Heer, J. \harvardand\ Ogievetsky, V.  \harvardyearleft
  2011\harvardyearright , `{D3.js - Data-Driven Documents}'.
\newline\harvardurl{http://d3js.org/}

\harvarditem{Bruna \harvardand\ Polytechnique}{2012}{Bruna2012}
Bruna, J. \harvardand\ Polytechnique, E.  \harvardyearleft
  2012\harvardyearright , `{Invariant Scattering Convolution Networks ´}',
  pp.~1--15.

\harvarditem{Burkhard}{2004}{Burkhard2004}
Burkhard, R.  \harvardyearleft 2004\harvardyearright , `{Learning from
  architects: the difference between knowledge visualization and information
  visualization}', {\em Proceedings. Eighth International Conference on
  Information Visualisation, 2004. IV 2004.} .

\harvarditem[Caragea et~al.]{Caragea, Cook \harvardand\
  Honavar}{2001}{Caragea2001}
Caragea, D., Cook, D. \harvardand\ Honavar, V.  \harvardyearleft
  2001\harvardyearright , `{Gaining Insights into Support Vector Machine
  Pattern Classifiers Using Projection-Based Tour Methods}', {\em Proceedings
  of the KDD Conference} pp.~251--256.

\harvarditem[Card et~al.]{Card, Mackinlay \harvardand\
  Shneiderman}{1999}{card1999}
Card, S.~K., Mackinlay, J. \harvardand\ Shneiderman, B.  \harvardyearleft
  1999\harvardyearright , `{Information Visualization}', {\em Readings in
  Information Visualization: Using Vision to Think} pp.~1--34.

\harvarditem{Chernoff}{1973}{Chernoff1973}
Chernoff, H.  \harvardyearleft 1973\harvardyearright , `{The use of faces to
  represent points in k-dimensional space graphically.}', {\em Journal of the
  American Statistical Association} {\bf 68}(342),~361--368.

\harvarditem{Choi \harvardand\ Horowitz}{2005}{Choi2005}
Choi, J. C.~J. \harvardand\ Horowitz, R.  \harvardyearleft
  2005\harvardyearright , `{Topology preserving neural networks that achieve a
  prescribed feature map probability density distribution}', {\em Proceedings
  of the 2005, American Control Conference, 2005.} pp.~1343--1350.

\harvarditem{Craven \harvardand\ Shavlik}{1992}{Craven1992}
Craven, M.~W. \harvardand\ Shavlik, J.~W.  \harvardyearleft
  1992\harvardyearright , `{Visualizing Learning and Computation in Artificial
  Neural Networks}', {\em International Journal on Artificial Intelligence
  Tools} {\bf 01}(03),~399--425.

\harvarditem[Cristina et~al.]{Cristina, Oliveira \harvardand\
  Levkowitz}{2003}{Cristina2003}
Cristina, M., Oliveira, F.~D. \harvardand\ Levkowitz, H.  \harvardyearleft
  2003\harvardyearright , `{From Visual Data Exploration to Visual Data Mining
  : A Survey}',  {\bf 9}(3),~378--394.

\harvarditem{Dahl}{2009}{Dahl2009}
Dahl, R.  \harvardyearleft 2009\harvardyearright , `{Node.js}'.
\newline\harvardurl{https://nodejs.org/}

\harvarditem{Dai \harvardand\ Cheng}{2008}{Dai2008}
Dai, J. \harvardand\ Cheng, J.  \harvardyearleft 2008\harvardyearright ,
  `{HMMEditor: a visual editing tool for profile hidden Markov model.}', {\em
  BMC genomics} {\bf 9 Suppl 1},~S8.

\harvarditem[DeFanti et~al.]{DeFanti, Brown \harvardand\
  McCormick}{1989}{DeFanti1989}
DeFanti, T.~a., Brown, M.~D. \harvardand\ McCormick, B.~H.  \harvardyearleft
  1989\harvardyearright , `{Visualization: expanding scientific and engineering
  research opportunities}', {\em Computer Graphics and Applications, IEEE} {\bf
  22}(8),~12--16.

\harvarditem{Demartines \harvardand\ Herault}{1995}{Demartines1995}
Demartines, P. \harvardand\ Herault, J.  \harvardyearleft 1995\harvardyearright
  , `{CCA : Curvilinear Component Analysis " 1 Introduction 2 Algorithm}', {\em
  Kybernetik} pp.~1--4.

\harvarditem[Duchi et~al.]{Duchi, Hazan \harvardand\ Singer}{2011}{Duchi2011}
Duchi, J., Hazan, E. \harvardand\ Singer, Y.  \harvardyearleft
  2011\harvardyearright , `{Adaptive Subgradient Methods for Online Learning
  and Stochastic Optimization}', {\em Journal of Machine Learning Research}
  {\bf 12},~2121--2159.
\newline\harvardurl{http://jmlr.org/papers/v12/duchi11a.html}

\harvarditem[Erhan et~al.]{Erhan, Bengio, Courville \harvardand\
  Vincent}{2009}{Erhan2009}
Erhan, D., Bengio, Y., Courville, A. \harvardand\ Vincent, P.  \harvardyearleft
  2009\harvardyearright , `{Visualizing higher-layer features of a deep
  network}', {\em Bernoulli} (1341),~1--13.
\newline\harvardurl{http://igva2012.wikispaces.asu.edu/file/view/Erhan+2009+Visualizing+higher+layer+features+of+a+deep+network.pdf}

\harvarditem{Garson}{1991}{Garson1991}
Garson, G.~D.  \harvardyearleft 1991\harvardyearright , `{Interpreting
  Neural-network Connection Weights}', {\em AI Expert} {\bf 6}(4),~46--51.
\newline\harvardurl{http://dl.acm.org/citation.cfm?id=129449.129452}

\harvarditem{Graves \harvardand\ Jaitly}{2014}{Graves2014}
Graves, A. \harvardand\ Jaitly, N.  \harvardyearleft 2014\harvardyearright ,
  `{Towards End-To-End Speech Recognition with Recurrent Neural Networks}',
  {\em JMLR Workshop and Conference Proceedings} {\bf 32}(1),~1764--1772.
\newline\harvardurl{http://jmlr.org/proceedings/papers/v32/graves14.pdf}

\harvarditem{Hinton}{1986}{Hinton1986}
Hinton, G.~E.  \harvardyearleft 1986\harvardyearright , `{Learning distributed
  representations of concepts}'.
\newline\harvardurl{http://www.cogsci.ucsd.edu/~ajyu/Teaching/Cogs202\_sp13/Readings/hinton86.pdf}

\harvarditem[Hinton et~al.]{Hinton, Srivastava, Krizhevsky, Sutskever
  \harvardand\ Salakhutdinov}{2012}{Hinton2012}
Hinton, G.~E., Srivastava, N., Krizhevsky, A., Sutskever, I. \harvardand\
  Salakhutdinov, R.~R.  \harvardyearleft 2012\harvardyearright , `{Improving
  neural networks by preventing co-adaptation of feature detectors}', {\em
  arXiv: 1207.0580} pp.~1--18.
\newline\harvardurl{http://arxiv.org/abs/1207.0580}

\harvarditem{Hinton \harvardand\ Roweis}{2002}{Hinton2002}
Hinton, G. \harvardand\ Roweis, S.  \harvardyearleft 2002\harvardyearright ,
  `{Stochastic Neighbor Embedding}'.

\harvarditem{Hoffman}{1999}{Hoffman1999}
Hoffman, P.  \harvardyearleft 1999\harvardyearright , `{Table Visualization: A
  formal model and its applications}'.

\harvarditem{Hotelling}{1933}{Hotelling33}
Hotelling, H.  \harvardyearleft 1933\harvardyearright , `{Analysis of a complex
  of statistical variables into principal components}', {\em J. Educ. Psych.}
  {\bf 24}.

\harvarditem[Jarrett et~al.]{Jarrett, Kavukcuoglu, Ranzato \harvardand\
  LeCun}{2009}{Jarrett2009}
Jarrett, K., Kavukcuoglu, K., Ranzato, M. \harvardand\ LeCun, Y.
  \harvardyearleft 2009\harvardyearright , `{What is the best multi-stage
  architecture for object recognition?}', {\em Proceedings of the IEEE
  International Conference on Computer Vision} pp.~2146--2153.

\harvarditem{Keim}{2000}{Keim2000}
Keim, D.~A.  \harvardyearleft 2000\harvardyearright , `{Designing
  Pixel-Oriented Visualization Techniques : Theory and Applications}',  {\bf
  6}(1),~1--20.

\harvarditem{Keim}{2002}{Keim2002}
Keim, D.~a.  \harvardyearleft 2002\harvardyearright , `{Information
  visualization and visual data mining}', {\em IEEE Trans Vis Comput Graph}
  {\bf 8}(1),~1--8.

\harvarditem[Krizhevsky et~al.]{Krizhevsky, Sutskever \harvardand\
  Hinton}{2012}{Krizhevsky2012}
Krizhevsky, a., Sutskever, I. \harvardand\ Hinton, G.  \harvardyearleft
  2012\harvardyearright , `{Imagenet classification with deep convolutional
  neural networks}', {\em Advances in neural information processing systems}
  pp.~1097--1105.

\harvarditem[Le et~al.]{Le, Ngiam, Chen, Chia, Koh \harvardand\
  Ng}{2010}{Le2010}
Le, Q.~V., Ngiam, J., Chen, Z., Chia, D., Koh, P.~W. \harvardand\ Ng, A.~Y.
  \harvardyearleft 2010\harvardyearright , `{Tiled convolutional neural
  networks}', {\em Advances in Neural Information Processing Systems 23}
  pp.~1279--1287.

\harvarditem[LeCun et~al.]{LeCun, Boser, Denker, Henderson, Howard, Hubbard
  \harvardand\ Jackel}{1989}{LeCun1989}
LeCun, Y., Boser, B., Denker, J.~S., Henderson, D., Howard, R.~E., Hubbard, W.
  \harvardand\ Jackel, L.~D.  \harvardyearleft 1989\harvardyearright ,
  `{Backpropagation Applied to Handwritten Zip Code Recognition}'.

\harvarditem[LeCun et~al.]{LeCun, Bottou, Bengio \harvardand\
  Haffner}{1998}{LeCun1998}
LeCun, Y., Bottou, L., Bengio, Y. \harvardand\ Haffner, P.  \harvardyearleft
  1998\harvardyearright , `{Gradient-based learning applied to document
  recognition}', {\em Proceedings of the IEEE} {\bf 86}(11),~2278--2323.

\harvarditem{Lin}{2010}{Lin2010}
Lin, Z.  \harvardyearleft 2010\harvardyearright , `{PCA vs. Varimax rotation}',
   (table 3),~1--5.

\harvarditem{Maaten \harvardand\ Hinton}{2008}{Maaten2008}
Maaten, L. V.~D. \harvardand\ Hinton, G.  \harvardyearleft
  2008\harvardyearright , `{Visualizing Data using t-SNE}', {\em Journal of
  Machine Learning Research} {\bf 9},~2579--2605.

\harvarditem[McCormick et~al.]{McCormick, DeFanti \harvardand\
  Brown}{1987}{McCormick1987}
McCormick, B.~H., DeFanti, T.~a. \harvardand\ Brown, M.~D.  \harvardyearleft
  1987\harvardyearright , `{Visualization in Scientific Computing}'.
\newline\harvardurl{http://www.cogsci.ucsd.edu/~ajyu/Teaching/Cogs202\_sp13/Readings/hinton86.pdf}

\harvarditem[Mordvintsev et~al.]{Mordvintsev, Olah \harvardand\
  Tyka}{2015}{Mordvintsev2015}
Mordvintsev, A., Olah, C. \harvardand\ Tyka, M.  \harvardyearleft
  2015\harvardyearright , `{Inceptionism - going deeper into neural networks}',
  {\em Google Research} .
\newline\harvardurl{http://googleresearch.blogspot.co.uk/2015/06/inceptionism-going-deeper-into-neural.html}

\harvarditem{Munro}{1992}{Munro1992}
Munro, P.  \harvardyearleft 1992\harvardyearright , `{Visualizations of 2-D
  hidden unit space}', {\em [Proceedings 1992] IJCNN International Joint
  Conference on Neural Networks} {\bf 3},~468--473.

\harvarditem{Nielsen}{n.d.}{Nielsen}
Nielsen, M.  \harvardyearleft n.d.\harvardyearright , `{Why are deep neural
  networks hard to train?}'.
\newline\harvardurl{http://neuralnetworksanddeeplearning.com/chap5.html}

\harvarditem[Norouzi et~al.]{Norouzi, Mikolov, Bengio, Singer \harvardand\
  Mar}{2014}{Norouzi2014}
Norouzi, M., Mikolov, T., Bengio, S., Singer, Y. \harvardand\ Mar, L.~G.
  \harvardyearleft 2014\harvardyearright , `{Zero-Shot Learning by Convex
  Combination of Semantic Embeddings}', {\em ArXiV} pp.~1--9.

\harvarditem{Olah}{2014{\em a}}{Olah2014c}
Olah, C.  \harvardyearleft 2014{\em a}\harvardyearright , `{Deep Learning , NLP
  , and Representations}',  pp.~1--9.

\harvarditem{Olah}{2014{\em b}}{Olah2014}
Olah, C.  \harvardyearleft 2014{\em b}\harvardyearright , `{Visualizing
  Representations: Deep Learning and Human Beings}'.
\newline\harvardurl{http://colah.github.io/posts/2015-01-Visualizing-Representations/\#fn10}

\harvarditem[Patel et~al.]{Patel, Fogarty, Landay \harvardand\
  Harrison}{2008}{Patel2008}
Patel, K., Fogarty, J., Landay, J.~a. \harvardand\ Harrison, B.
  \harvardyearleft 2008\harvardyearright , `{Examining Difficulties Software
  Developers Encounter in the Adoption of Statistical Machine Learning}', {\em
  Proc. AAAI 2008} (Hand 1998),~1998--2001.

\harvarditem{Roweis \harvardand\ Saul}{2000}{Roweis2000}
Roweis, S.~T. \harvardand\ Saul, L.~K.  \harvardyearleft 2000\harvardyearright
  , `{Nonlinear dimensionality reduction by locally linear embedding.}', {\em
  Science (New York, N.Y.)} {\bf 290}(5500),~2323--2326.

\harvarditem[Russakovsky et~al.]{Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Jan, Krause \harvardand\ Ma}{2015}{Russakovsky2015}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
  Karpathy, A., Jan, C.~V., Krause, J. \harvardand\ Ma, S.  \harvardyearleft
  2015\harvardyearright , `{ImageNet Large Scale Visual Recognition
  Challenge}', {\em arXiv preprint arXiv:1409.0575} .

\harvarditem[Sainath et~al.]{Sainath, Kingsbury, Saon, Soltau, Mohamed, Dahl
  \harvardand\ Ramabhadran}{2015}{Sainath2015}
Sainath, T.~N., Kingsbury, B., Saon, G., Soltau, H., Mohamed, A.-r., Dahl, G.
  \harvardand\ Ramabhadran, B.  \harvardyearleft 2015\harvardyearright , `{Deep
  Convolutional Neural Networks for Large-scale Speech Tasks}', {\em Neural
  Networks} {\bf 64},~39--48.
\newline\harvardurl{http://linkinghub.elsevier.com/retrieve/pii/S0893608014002007}

\harvarditem{Sammon}{1969}{Sammon1969}
Sammon, J.~W.  \harvardyearleft 1969\harvardyearright , `{A Nonlinear Mapping
  for Data Structure Analysis}', {\em IEEE Trans. Comput.} {\bf
  18}(5),~401--409.
\newline\harvardurl{http://dx.doi.org/10.1109/T-C.1969.222678}

\harvarditem{Shoresh \harvardand\ Wong}{2011}{Shoresh2011}
Shoresh, N. \harvardand\ Wong, B.  \harvardyearleft 2011\harvardyearright ,
  `{Points of view: Data exploration}', {\em Nature Methods} {\bf 9}(1),~5--5.
\newline\harvardurl{http://dx.doi.org/10.1038/nmeth.1829}

\harvarditem[Song et~al.]{Song, Smola, Borgwardt \harvardand\
  Gretton}{2007}{Song2007}
Song, L., Smola, A., Borgwardt, K. \harvardand\ Gretton, A.  \harvardyearleft
  2007\harvardyearright , `{Colored Maximum Variance Unfolding}',  pp.~1--8.
\newline\harvardurl{http://eprints.pascal-network.org/archive/00003144/}

\harvarditem[Streeter et~al.]{Streeter, Ward \harvardand\
  Alvarez}{2001}{Streeter2001}
Streeter, M., Ward, M. \harvardand\ Alvarez, S.~a.  \harvardyearleft
  2001\harvardyearright , `{NVIS : an interactive visualization tool for neural
  networks}'.

\harvarditem[Sutskever et~al.]{Sutskever, Vinyals \harvardand\
  Le}{2014}{Sutskever2014}
Sutskever, I., Vinyals, O. \harvardand\ Le, Q.~V.  \harvardyearleft
  2014\harvardyearright , `{Sequence to Sequence Learning with Neural
  Networks}', {\em Nips 2014} pp.~1--9.

\harvarditem[Tenenbaum et~al.]{Tenenbaum, Silva \harvardand\
  Langford}{2000}{Tenenbaum2000}
Tenenbaum, J.~B., Silva, V.~D. \harvardand\ Langford, J.~C.  \harvardyearleft
  2000\harvardyearright , `{Sci\_Reprint}',  {\bf 290}(December),~2319--2323.

\harvarditem{Torgerson}{1952}{Torgerson1952}
Torgerson, W.~S.  \harvardyearleft 1952\harvardyearright , `{Multidimensional
  scaling: I. Theory and method}'.

\harvarditem{Tufte}{2001}{Tufte2001}
Tufte, E.~R.  \harvardyearleft 2001\harvardyearright , {\em {The visual display
  of quantitative information}}, 2nd ed. edn, Graphics Press, Cheshire, Conn.

\harvarditem{Tufte \harvardand\ Sigma}{2012}{Tufte2012}
Tufte, E. \harvardand\ Sigma, M.  \harvardyearleft 2012\harvardyearright ,
  `{Why Visualisation}'.
\newline\harvardurl{http://www.mu-sigma.com/uvnewsletter/index.html}

\harvarditem{Tzeng \harvardand\ Ma}{2005}{Tzeng2005}
Tzeng, F.-Y. \harvardand\ Ma, K.-L.  \harvardyearleft 2005\harvardyearright ,
  `{Opening the Black Box - Data Driven Visualization of Neural Networks}',
  {\em VIS 05. IEEE Visualization, 2005.} (x),~383--390.
\newline\harvardurl{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1532820}

\harvarditem{van~der Maaten}{2013}{VanderMaaten2013}
van~der Maaten, L.  \harvardyearleft 2013\harvardyearright ,
  `{Barnes-Hut-SNE}',  pp.~1--11.
\newline\harvardurl{http://arxiv.org/abs/1301.3342}

\harvarditem[van~der Maaten et~al.]{van~der Maaten, Postma \harvardand\ van~den
  Herik}{2009}{VanderMaaten2009}
van~der Maaten, L., Postma, E. \harvardand\ van~den Herik, J.  \harvardyearleft
  2009\harvardyearright , `{Dimensionality Reduction: A Comparative Review}',
  {\em Journal of Machine Learning Research} {\bf 10}(January),~1--41.

\harvarditem[Vondrick et~al.]{Vondrick, Khosla, Malisiewicz \harvardand\
  Torralba}{2013}{Vondrick2013a}
Vondrick, C., Khosla, A., Malisiewicz, T. \harvardand\ Torralba, A.
  \harvardyearleft 2013\harvardyearright , `{HOGgles: Visualizing object
  detection features}', {\em Proceedings of the IEEE International Conference
  on Computer Vision} pp.~1--8.

\harvarditem{Ware}{2010}{Ware2010}
Ware, C.  \harvardyearleft 2010\harvardyearright , {\em {Visual Thinking for
  Design : for Design}}, Elsevier Science, Burlington.
\newline\harvardurl{http://ncl.eblib.com/patron/FullRecord.aspx?p=405649}

\harvarditem[Ware et~al.]{Ware, Frank, Holmes, Hall \harvardand\
  Witten}{2002}{Ware2002}
Ware, M., Frank, E., Holmes, G., Hall, M. \harvardand\ Witten, I.~H.
  \harvardyearleft 2002\harvardyearright , `{Interactive Machine Learning :
  Letting Users Build Classifiers}', {\em Int. J. Hum.-Comput. Stud.} .

\harvarditem{Weinberger \harvardand\ Saul}{2004}{Weinberger2004}
Weinberger, K.~Q. \harvardand\ Saul, L.~K.  \harvardyearleft
  2004\harvardyearright , `{Learning a kernel matrix for nonlinear
  dimensionality reduction}',  (July).

\harvarditem{Wejchert \harvardand\ Tesauro}{1990}{Wejchert1990}
Wejchert, J. \harvardand\ Tesauro, G.  \harvardyearleft 1990\harvardyearright ,
  `{Neural Network Visualization}', {\em Advances in Neural Information
  Processing Systems 2} pp.~465--472.
\newline\harvardurl{http://papers.nips.cc/paper/286-neural-network-visualization.pdf$\backslash$nfiles/4502/Wejchert
  ? Tesauro - 1990 - Neural Network
  Visualization.pdf$\backslash$nfiles/4503/286-neural-network-visualization.html}

\harvarditem{Zeiler \harvardand\ Fergus}{2013}{Zeiler2013}
Zeiler, M.~D. \harvardand\ Fergus, R.  \harvardyearleft 2013\harvardyearright ,
  `{Visualizing and Understanding Convolutional Networks}', {\em arXiv preprint
  arXiv:1311.2901} .
\newline\harvardurl{http://arxiv.org/abs/1311.2901}

\harvarditem[Zeiler et~al.]{Zeiler, Taylor \harvardand\
  Fergus}{2011}{Zeiler2011}
Zeiler, M.~D., Taylor, G.~W. \harvardand\ Fergus, R.  \harvardyearleft
  2011\harvardyearright , `{Adaptive deconvolutional networks for mid and high
  level feature learning}', {\em Proceedings of the IEEE International
  Conference on Computer Vision} pp.~2018--2025.

\end{thebibliography}
