This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: background_and_progress.aux
The style file: agsm.bst
Database file #1: background_bibliography.bib
Warning--there's a number but no volume in Erhan2009
Warning--there's a number but no volume in Patel2008
Warning--there's a number but no volume in Tzeng2005
Warning--there's a number but no volume in Weinberger2004
You've used 74 entries,
            2909 wiz_defined-function locations,
            1112 strings with 18333 characters,
and the built_in function-call counts, 330929 in all, are:
= -- 53803
> -- 4705
< -- 0
+ -- 25790
- -- 1435
* -- 28801
:= -- 66035
add.period$ -- 74
call.type$ -- 74
change.case$ -- 1035
chr.to.int$ -- 71
cite$ -- 78
duplicate$ -- 1260
empty$ -- 2443
format.name$ -- 1687
if$ -- 59512
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 68
newline$ -- 254
num.names$ -- 776
pop$ -- 358
preamble$ -- 1
purify$ -- 1110
quote$ -- 0
skip$ -- 1143
stack$ -- 0
substring$ -- 76146
swap$ -- 285
text.length$ -- 1036
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 4
while$ -- 1667
width$ -- 0
write$ -- 978
(There were 4 warnings)
